# db-migration-app

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  SchemaCreator.java
src/main/java/org/example/service/: JvmPropertiesService.java
src/main/resources/: log4j2.xml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-orders-table.xml  003-create-tasks-table.xml  004-create-roles-table.xml  changelog-master.xml
